sonar.projectKey=aqt.node.js
sonar.projectName=AQT - NodeJS - Scripts -
sonar.sources=/src
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.inclusions=**/*.js
sonar.exclusions=**/Comunidad/*,**/DatetimePicker/*,**/fuzemodal-1.3/*,**/Jqgrid/*,**/MultiSelect/*,**/owl.carousel.2.0.0-beta.2.4/*,**/Spectrum/*,**/Tag/*,**/bootstrap.js,**bootstrap.min.js,**/cycle-plugin.js,**/DD_roundies.js,**/donetyping.js,**/fileuploader.js,**/fileuploader.min.js,**/fingerprint2.js,**/flipclock.js,**fuzescale-1.3.min.js,**/handlebars.js,**/handlebars.min.js,**/donetyping.js,**/IE8.js,**/jquery-*.js,**/jquery.*.js,**/jqueryslidemenu.js,**/IE8.js,**knockout-*.js,**/maskedinput.js,**/mordernizr*.js,**/owl.*.js,**/respond*.js,**/selectivizr-and-extra-selectors.min.js,**/slick*.js,**/trans-banner.js,**/webfont.js