sonar.projectKey=aqt.node.js
sonar.projectName=AQT - NodeJS - Scripts -
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.inclusions=**/*.js
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info